spring.security.oauth2.client.registration.google.client-id=566720341239-te4s18j1fk6v8lq5340gvp7trr283b86.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
